# TCP-presentation

./: .gitignore  README.md
TCP-Android/app/: build.gradle
TCP-Android/app/src/androidTest/java/com/czf/sampleapplication/: ExampleInstrumentedTest.kt
TCP-Android/app/src/main/: AndroidManifest.xml
TCP-Android/app/src/main/java/com/czf/sampleApplication/activity/: MainActivity.kt
TCP-Android/app/src/main/java/com/czf/sampleApplication/net/: Student.kt
TCP-Android/app/src/main/res/layout/: activity_main.xml  http.xml  self_send.xml  student.xml  ws.xml
TCP-Android/app/src/main/res/values/: strings.xml
TCP-Android/gradle/wrapper/: gradle-wrapper.properties
TCP-Presentation/TCP-Android/: gradle.properties
TCP-Presentation/TCP-iOS/tcp/: Info.plist  Launch Screen.storyboard  Others.swift
TCP-Presentation/TCP-iOS/tcp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
TCP-Presentation/TCP-iOS/tcp.xcodeproj/xcshareddata/xcschemes/: tcp.xcscheme
TCP-Presentation/TCP-iOS/tcp/Assets.xcassets/AccentColor.colorset/: Contents.json
TCP-Presentation/website/: package-lock.json  package.json  vue.config.js
TCP-Presentation/website/public/: index.html
TCP-Presentation/website/src/: App.vue  global.js  main.js
TCP-Presentation/website/src/components/: Conversation.vue  HTTP.vue  Intro.vue  WS.vue
TCP-Presentation/website/src/components/pages/: Home.vue
TCP-Server/: pom.xml
TCP-Server/src/main/kotlin/com/czf/: TcpApplication.kt  WebSocketConfig.kt
TCP-Server/src/main/resources/: banner.txt
TCP-iOS/tcp/: ContentView.swift  tcpApp.swift
TCP-iOS/tcp.xcodeproj/: project.pbxproj
TCP-iOS/tcp.xcodeproj/project.xcworkspace/xcuserdata/czf.xcuserdatad/: UserInterfaceState.xcuserstate
TCP-iOS/tcp.xcodeproj/xcuserdata/czf.xcuserdatad/xcschemes/: xcschememanagement.plist
grab/scripts/: main.py
grab/server/src/main/resources/: application.properties
server/: pom.xml
server/src/main/resources/: banner.txt
socket io/cli/: main.py
socket io/server/: CMakeLists.txt  main.cpp
(+21 files in other folders)
