server.port=10086
udp.port=12345
server.servlet.context-path=/api
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.compression.enabled=true
server.compression.min-response-size=1KB
server.compression.mime-types=application/json,text/plain
spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.max-file-size=1GB

spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh_CN

logging.level.root=warn