<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:hint="@string/enter_name"
            android:id="@+id/name"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:id="@+id/join"
            android:maxLines="1"
            android:text="@string/join"/>
    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUIAnimationListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:transcriptMode="alwaysScroll"
        android:id="@+id/chats"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:hint="@string/say_something"
            android:id="@+id/say"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:id="@+id/send"
            android:maxLines="1"
            android:text="@string/send"/>
    </LinearLayout>
</LinearLayout>