

H  H TTTTTT TTTTTT PPPP
H  H   TT     TT   P   P
HHHH   TT     TT   PPPP
H  H   TT     TT   P
H  H   TT     TT   P



#     #                #####
#  #  # ###### #####  #     #  ####   ####  #    # ###### #####
#  #  # #      #    # #       #    # #    # #   #  #        #
#  #  # #####  #####   #####  #    # #      ####   #####    #
#  #  # #      #    #       # #    # #      #  #   #        #
#  #  # #      #    # #     # #    # #    # #   #  #        #
 ## ##  ###### #####   #####   ####   ####  #    # ######   #

